# sandbox-project

./: .gitignore  initial-setup.md  pom.xml
src/main/: startup-gui.md
src/main/java/com/mrstride/: Actor1.java  Actor2.java  ApplicationContextProvider.java  Main.java  MyBehavior.java
src/main/java/com/mrstride/gui/: AnimationPanel.java  AnimationsDialog.java  GamePanel.java  MainFrame.java
src/main/resources/: log4j2-spring.xml
src/main/resources/designs/: assignment-one.md  entities.drawio  entity.drawio  initial-setup.md
src/test/java/com/mrstride/: .LCKAppTest.java~  AppTest.java
